  ;X8t                        ;X8t
  :8. S@X:                  ;S@  S.
     St %SS               ;88:;:8X 
    :@%. :88:           tXS; .X;8 
      %8%. :8%tSSSXSS%%Xt. .%8X%S@88@@
        ;XSt.;          :%X88@@S;   8S
          t8.          :S@S.      .8:
          8S.S;      .%% @S        :8
          XtS;@8     S@SS;X    .:;S8t
         :S%@8@...S: :8XtSX.%@SS%;:
         %X %X :8888@: @S.S;:8;
          8X%X        .@;X%; .8@
           @8S:.      :%8SX8;tS8X
          ;8 .t:     ;S; 8t%8S
         :8t    :. .;    ;8S8:
        t8;     tX SX    .t8:
      8@@t:%    .8 8;   :8.S8S;
      S8t%:8:   .8.8.   8X.@8@8
      ;8%  %8:  .8.@.  S8..:X8:
       .S8%X88%;S8X@t:@8S;@8%
          ;:..:;:   :tt:%%: